<<<<<<< HEAD
neo4Url =  bolt://localhost:7687
username = neo4j
password = aug5agn4
driver_class_name = org.neo4j.ogm.drivers.bolt.driver.BoltDriver
=======
server.port=8084
>>>>>>> 864a243ee82c65a8969aa46223a6b9d5ae852251
